{
  "ConnectionStrings": {
    "CadenaSQL": "workstation id=warriorDb.mssql.somee.com;packet size=4096;user id=warrior_SQLLogin_1;pwd=8q2t75mi6v;data source=warriorDb.mssql.somee.com;persist security info=False;initial catalog=warriorDb;TrustServerCertificate=True ",
    //"CadenaSQL": "workstation id=DBkiosco.mssql.somee.com;packet size=4096;user id=francolescano_SQLLogin_1;pwd=fqzkzhkad4;data source=DBkiosco.mssql.somee.com;persist security info=False;initial catalog=DBkiosco;TrustServerCertificate=True "
    //"CadenaSQL": "Server=localhost\\SQLEXPRESS;Database=kioscov1;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
